<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../AnimationPS/css/animationps.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- green, lightgray, blue, info, warning, alert, rose  -->
    <nav class="navbar" data-navbarps="green">
        <ul>
            <li class="ul-li" data-hrefps="home">Home</li> 
            <li class="ul-li" data-hrefps="team">Team</li>
            <li class="ul-li" data-hrefps="aboutus">Aboutus</li>
            <li class="ul-li" data-hrefps="contact">Contact</li>
        </ul>
    </nav>

    <div class="burger" data-burgerps="green"></div>

    <section class="home" data-hrefposps="home">
        <h1>home</h1>
    </section>

    <section class="team" data-hrefposps="team">
        <h1>team</h1>

        <!-- <div class="group-cards" data-groupslideps>
            <div class="single-card" data-slideps>
                <div class="single-card-image"></div>
                <div class="single-card-header">Patryk Szczerbiński1</div>
                <div class="single-card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eos dolores quam, dignissimos consequuntur quaerat pariatur ab placeat exercitationem doloremque, fuga provident debitis ex dolorem aut mollitia alias quas dolor!</div>
                <div class="single-card-socials">social1, social2, social7</div>
            </div>

            <div class="single-card" data-slideps>
                <div class="single-card-image"></div>
                <div class="single-card-header">Patryk Szczerbiński2</div>
                <div class="single-card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eos dolores quam, dignissimos consequuntur quaerat pariatur ab placeat exercitationem doloremque, fuga provident debitis ex dolorem aut mollitia alias quas dolor!</div>
                <div class="single-card-socials">social1, social2, social7</div>
            </div>

            <div class="single-card" data-slideps>
                <div class="single-card-image"></div>
                <div class="single-card-header">Patryk Szczerbiński3</div>
                <div class="single-card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eos dolores quam, dignissimos consequuntur quaerat pariatur ab placeat exercitationem doloremque, fuga provident debitis ex dolorem aut mollitia alias quas dolor!</div>
                <div class="single-card-socials">social1, social2, social7</div>
            </div>

            <div class="single-card" data-slideps>
                <div class="single-card-image"></div>
                <div class="single-card-header">Patryk Szczerbiński4</div>
                <div class="single-card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eos dolores quam, dignissimos consequuntur quaerat pariatur ab placeat exercitationem doloremque, fuga provident debitis ex dolorem aut mollitia alias quas dolor!</div>
                <div class="single-card-socials">social1, social2, social8</div>
            </div>
            
            <div class="left-arrow">&lt;</div>
            <div class="right-arrow">&gt;</div>
        </div> -->
    </section>

    <section class="aboutus" data-hrefposps="aboutus">
        <h1>aboutus</h1>
    </section>

    <section class="contact" data-hrefposps="contact">
        <h1>contact</h1>

    </section>
    <script type="module" src="./js/script.js"></script>
</body>
</html>